APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:90xddaOaK7WRh3MqHMWU+LH9ZCJ8q13B9fKWpm5Bg4U=
APP_URL=http://127.0.0.1

ES_HOST=elastic:changeme@127.0.0.1:9200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=admin
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
