input {
    jdbc {
        # MySQL jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://y2search_mysql:3306/y2search_db"
        # The user we wish to execute our statement as
        jdbc_user => "admin"
        jdbc_password => "admin"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/opt/logstash/data/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar"
        # The name of the driver class for MySQL
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # our query
        statement => "select * from videos as v, videos_subtitles as s, videos_meta as md where  s.video_id = v.id and s.language = 'en' and v.id = md.video_id"
    }
}
filter {
  mutate {
     split => { "subtitles" => "

" }
  }
  mutate {
        gsub => ["subtitles", "\n", " "]
  }
  grok {
    match => ["subtitles", "\A%{TIME:start} --> %{TIME:end}%{GREEDYDATA:sentence}" ]
  }
  ruby {
      code => "
        subtitles = []
        starts = event.get('start')
        ends = event.get('end')
        sentences = event.get('sentence')
        counter = 0
        starts.each do |v|
         temp_hash = {}
         temp_hash['index'] = counter
         temp_hash['start'] = v
         temp_hash['end'] = ends[counter]
         temp_hash['sentence'] = sentences[counter]
         counter += 1
         subtitles.push(temp_hash)
        end
        event.set('subtitles', subtitles)
      "
  }
    mutate {
        remove_field => ['start', 'end', 'sentence']
  }
}
##still need some modifications
## check how to combine each match in one array field, and then to delete the sutbtitles

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => "localhost:9200"
        user => elastic
        password => xlsqbq
        index => "videos_en"
        document_id => "%{video_hash_id}"
        document_type => "videosSubtitles"
    }
}
